/* 
Hover darkens image 
Hover image jumps slightly
Hover adds backdrop shadow

Border Radius!
*/

body {
    font-family: 'Lato', sans-serif;
    --background: #d6e5e3;
    --other: #9b1c29;
    --buttons: #517664;
    --text: #2d3319;
}

.render-single-campsite {
    display: grid;
    grid-template: auto auto auto auto / 1fr 1fr;
}

#single-campsite-heading {
    grid-column: 1 / 3;
}

#single-campsite-image {
    grid-column: 1 / 3;
    display: grid;
    place-items: center;
}

#single-campsite-reviews {
    grid-column: 1 / 3;
}

.individual-result-pic {
    width: 500px;
    height: auto;
}

.amenities-ul {
    /* nice styling for types and amenities under campsite */
    color: var(--text);
    line-height: 1em;
    list-style-image: url('../images/resizedleaf.png');
}

.types-ul {
    /* nice styling for types and amenities under campsite */
    color: var(--text);
    line-height: 1em;
    list-style-image: url('../images/resizedmaple.png');
}




.review-ul {
    /* nice styling for each review that displays under campsite */
    color: var(--text);
    list-style: none;
}

/* for use on search results */
.multiple-results-summary-box {
    border: black solid 2px;
    margin: 10px;
}

#header {
    display: flex;
    width: 100%;
}

.nav-button {
    display: inline-block;
    all: unset;
    padding: 10px;
    border-radius: 12px;
    font-family: sans-serif;
}

.nav-button:hover {
    background-color: #597059; 
    color: white;
}

/* The Modal (background) */
.modal {
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}
  
  /* Modal Content/Box */
  .modalContent {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 20%; /* Could be more or less, depending on screen size */
    display: flex;
    justify-content: center;
    flex-direction: column;
}
  
.resultImage {
    height: 150px;
}

    
.resultCont {
    display: grid;
    grid-template-columns: 1.2fr 2fr 1fr 1fr;
    align-items: center;
}

#resultCont h2 {
    margin: 0 auto;
    width: fit-content;
}

/* For default searches */
.centered {
    position: absolute;
    width: 100%;
    bottom: 0%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0,0,0,0.4);
}

.container {
    position: relative;
    text-align: center;
    color: white;
    width: 300px;
    border-radius: 10px;
    height: 199px;
}

/* Modal */
.modalContent {
    border-radius: 10px;
    row-gap: 20px;
}

.modalContent form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.modalContent form button {
    transition: top 0.5s;
    top: 0px;
    position: relative;
}

.modalContent form button:hover {
    top: -3px;
}

.container {
    transition: 0.2s;
    top: 0px;
    position: relative;
    display: inline-block;
    margin: 10px;
    box-shadow: none;
}

.container:hover {
    top: -3px;
    box-shadow: 5px 5px 10px black;
}

.container, .container img, .container .centered {
    border-radius: 10px;
}

/* Search Bar */

#searchCont {
    width: 550px;
    margin: 0 auto;
}

#searchCont form {
    display: grid;
    grid-template-columns: 1fr 15% 20%;
    column-gap: 5px;
    width: 100%; 
}

#typeSelections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    grid-column: 1 / span 3;
}

#typeSelections p {
    margin-bottom: 0px;
}

#searchCont form input, #searchCont form select, #searchCont form button {
    border-radius: 15px;
    padding: 4px;
}